{
  "name": "prophydent-qa-automation",
  "version": "2.0.0",
  "description": "Enterprise QA Automation Framework for ProphyDent AI",
  "main": "index.js",
  "scripts": {
    "test:web": "wdio run ./config/wdio.conf.js --suite web",
    "test:mobile": "wdio run ./config/wdio.conf.js --suite mobile",
    "test:api": "wdio run ./config/wdio.conf.js --suite api",
    "test:all": "wdio run ./config/wdio.conf.js",
    "test:load": "k6 run ./tests/load/DoctorLoginLoad.js",
    "report": "allure generate ./reports/allure-results --clean && allure open"
  },
  "author": "ProphyDent QA Team",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^8.36.1",
    "@wdio/local-runner": "^8.36.1",
    "@wdio/mocha-framework": "^8.36.1",
    "@wdio/spec-reporter": "^8.36.1",
    "@wdio/allure-reporter": "^8.36.1",
    "allure-commandline": "^2.29.0",
    "appium": "^2.5.1",
    "axios": "^1.6.8",
    "chai": "^4.4.1",
    "winston": "^3.13.0"
  }
}
